{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {"name":"Run Windows Hermes - Experimental","request":"launch","type":"reactnativedirect","cwd":"${workspaceFolder}","enableDebug":false,"platform":"windows"},
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "https://localhost:8000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "https://localhost:8000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}